# RevoltSample

./: .gitignore  README.md
src/: RevoltSample.sln
src/RevoltSampleWebApp/: Program.cs  RevoltSampleWebApp.csproj  Startup.cs  appsettings.json
src/RevoltSampleWebApp/Api/: GenerateController.cs  SendController.cs
src/RevoltSampleWebApp/Data/: ApplicationDbContext.cs
src/RevoltSampleWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200127070705_ExtendingIdentityUser.Designer.cs  20200127070705_ExtendingIdentityUser.cs  20200127071511_CreatingActivityTable.Designer.cs  20200127071511_CreatingActivityTable.cs  20200127074840_CreateActivitiesTable.Designer.cs  20200127074840_CreateActivitiesTable.cs  20200127090629_CreateActivitiesTable.Designer.cs  20200127090629_CreateActivitiesTable.cs  20200127105831_SeedUserData.Designer.cs  20200127105831_SeedUserData.cs  ApplicationDbContextModelSnapshot.cs
src/RevoltSampleWebApp/Models/: Activity.cs  ApplicationUser.cs  DefaultUsers.cs  EmailFactory.cs  RandomWordFactory.cs
src/RevoltSampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  NewPage.cshtml  NewPage.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/RevoltSampleWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/RevoltSampleWebApp/Properties/: launchSettings.json
