<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RevoltSampleWebApp-5739A433-94C1-4500-B8BB-E16AED13CB05</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200127065915_InitialDbState.cs" />
    <Compile Remove="Data\Migrations\20200127065915_InitialDbState.Designer.cs" />
    <Compile Remove="Data\Migrations\20200127071511_CreatingActivityTable.cs" />
    <Compile Remove="Data\Migrations\20200127071511_CreatingActivityTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200127074840_CreateActivitiesTable.cs" />
    <Compile Remove="Data\Migrations\20200127074840_CreateActivitiesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200127105831_SeedUserData.cs" />
    <Compile Remove="Data\Migrations\20200127105831_SeedUserData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

</Project>
